---
- name: Install Apache and PHP
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apache2
    - libapache2-mod-php
    - php
    - php-cli
    - php-common
    - php-curl
    - php-gd
    - php-intl
    - php-json
    - php-mbstring
    - php-mysql
    - php-opcache
    - php-tidy
    - php-xml
    - php-zip
    - python3